# WeatherColors

./: README.md  UpgradeLog.htm  WeatherColors.sln
HappyComet/: HappyComet.sln
HappyComet/HappyComet/: HappyComet.csproj  MainPage.cs
HappyComet/HappyComet.iOS/: AppDelegate.cs  HappyComet.iOS.csproj  Info.plist  Main.cs
HappyComet/HappyComet.iOS/Properties/: AssemblyInfo.cs
HappyComet/HappyComet.iOS/Resources/: LaunchScreen.xib
WeatherColors/WeatherColors/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ObservableRangeCollection.cs  WeatherColors.csproj
WeatherColors/WeatherColors.Android/: MainActivity.cs  WeatherColors.Android.csproj
WeatherColors/WeatherColors.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherColors/WeatherColors.Android/Resources/: Resource.designer.cs
WeatherColors/WeatherColors.Android/Resources/xml/: network_security_config.xml
WeatherColors/WeatherColors.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WeatherColors.UWP.csproj
WeatherColors/WeatherColors.UWP/Properties/: AssemblyInfo.cs
WeatherColors/WeatherColors.iOS/: AppDelegate.cs  Info.plist  Main.cs  WeatherColors.iOS.csproj
WeatherColors/WeatherColors.iOS/Properties/: AssemblyInfo.cs
WeatherColors/WeatherColors/Converters/: TempToColorConverter.cs
WeatherColors/WeatherColors/Model/: OpenWeatherModels.cs  Weather.cs
WeatherColors/WeatherColors/Services/: ColorUtils.cs  WeatherService.cs
WeatherColors/WeatherColors/View/: CityBoxTemplate.xaml  CityBoxTemplate.xaml.cs  CityListPage.xaml  CityListPage.xaml.cs  ContinentCitiesPage.xaml  ContinentCitiesPage.xaml.cs  ContinentsListPage.xaml  ContinentsListPage.xaml.cs  FlyoutHeaderView.xaml  FlyoutHeaderView.xaml.cs  FlyoutView.xaml  IndicatorView.cs
WeatherColors/WeatherColors/ViewModel/: ContinentCitiesViewModel.cs  MultiWeatherViewModel.cs
src/WeatherColors/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IconFont.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeatherColors.csproj  WeatherColors.sln
src/WeatherColors/Converters/: TempToColorConverter.cs
src/WeatherColors/Resources/Styles/: Styles.xaml
src/WeatherColors/Services/: ColorUtils.cs  WeatherService.cs
src/WeatherColors/View/: CityBoxTemplate.xaml  CityBoxTemplate.xaml.cs  CityListPage.xaml  CityListPage.xaml.cs  ContinentCitiesPage.xaml  ContinentCitiesPage.xaml.cs  ContinentsListPage.xaml  ContinentsListPage.xaml.cs  FlyoutHeaderView.xaml  FlyoutHeaderView.xaml.cs  FlyoutView.xaml
src/WeatherColors/ViewModel/: ContinentCitiesViewModel.cs  MultiWeatherViewModel.cs
