<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Clancey.Comet" Version="0.1.7364-beta" />
    <PackageReference Include="Clancey.Comet.Reload" Version="0.0.9-alpha" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.0-pre" />
  </ItemGroup>
</Project>